POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=rd_db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-%aqi9(o=+ko6#gw9e!gyg5$+3&5+cx2@lx#*6z*pvt_ru)yzqy
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,*